export default () => {
  return new Promise(function(resolve) {
    resolve({
      common: {
        "title": "A simple example",
        "subtitle": "It's a blank-page. Start to build your'e page from here.",
        "error_with_status": "An error occurred on server",
        "404": "This page could not be found.",
        "404_subtitle": "You can either stay and chill here, or go back to the beginning.",
        "back": "back to home",
        "error_without_status": "An error occurred on the server",
        "contact_title": "Free Project Quote",
        "contact_title2": "Say Hello to Us",
        "contact_subtitle": "Do you have any questions? Are you ready to reduce cost and create new revenue? Or you simply want to say hi? Drop us a message.",
        "form_name": "What is your name? *",
        "form_email": "What it your email? *",
        "form_phone": "What is your phone number?",
        "form_company": "What is your company?",
        "form_message": "Write your message here",
        "form_terms": "I have read and accept the Terms of",
        "form_privacy": "Service & Privacy Policy *",
        "form_send": "Send Message",
        "login": "login",
        "login_create": "Create new account",
        "login_or": "Or login with email",
        "login_email": "Email",
        "login_password": "Password",
        "login_remember": "Remember",
        "login_forgot": "Forgot Password",
        "continue": "Continue",
        "login_title": "Welcome back",
        "login_subtitle": "Please login to continue",
        "register": "Register",
        "register_already": "Already have account?",
        "register_or": "Or register with email",
        "register_name": "Name? *",
        "register_email": "Email? *",
        "register_password": "Password",
        "register_confirm": "Confirm Password",
        "register_title": "Nice to meet you :)",
        "register_subtitle": "Just register to join with us",
        "accept": "Accept",
        "en": "English",
        "de": "Deutsch",
        "zh": "简体中文",
        "pt": "󠁥󠁮󠁧󠁿Português",
        "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
        "ar": "󠁥󠁮󠁧󠁿العربيّة",
        "notif_title": "This website uses cookies",
        "notif_msg": "We use cookies to personalise content and ads, to provide social media features and to analyse our traffic.",
        "airdrop_title": "Airdrop",
        "airdrop_subtitle": "Claim free WAVE token"
      },
      cryptoLanding: {
        "header_home": "Home",
        "header_origin": "Origin",
        "header_token": "Token",
        "header_roadmap": "Roadmap",
        "header_faqs": "FAQs",
        "header_airdrop": "Airdrop",
        "header_ocean": "Ocean",
        "header_lptStake": "LP Token Stake",
        "header_exchange": "Exchange",
        "header_login": "log in",
        "header_register": "register",
        "header_language": "language",
        "header_theme": "Theme mode",
        "header_dark": "dark",
        "header_light": "light",
        "header_promotions": "promotions",
        "header_feature": "feature",
        "header_benefit": "benefit",
        "header_testimonials": "testimonials",
        "header_contact": "contact",
        "banner_title": "The Great Wave Community",
        "banner_subtitle": "Relying on the supports of the huge community members of the Great Wave off Kanagawa cyber community, accelerate the expansion of the influence of the cryptocurrency and blockchain industry.",
        "banner_getstarted": "Get Started",
        "banner_viewmarket": "View Market",
        "token_title": "Token Issuance",
        "token_subtitle": "The community aims to explore a low-energy, fair way of token issuance, Allow community members to work more and earn more when promoting the community culture and token.",
        "token_Airdrop": 'Airdrop',
        "token_AirdropInfo": 'Tokens are only issued by airdrop, anyone who is willing to spend a small amount of miner fees can get it for free',
        "token_referrer": 'Referrer',
        "token_referrerInfo": 'After receiving the token airdrop, anyone can become a referrer and invite more people to participate in the community airdrop, so that they can get more token rewards',
        "token_Incentive": 'Incentive',
        "token_IncentiveInfo": 'Burn WAVE token to upgrade your referrer level, and you can get additional multi-level referee\'s referral rewards',
        "token_Burn": 'Token Burn',
        "token_BurnInfo": 'We will continue to explore different ways of token burn. Continue to improve the value of WAVE token',
        "token_Halved": 'Halved',
        "token_HalvedInfo": 'The initial airdrop reward is 50,000 WAVE token, this amount will be halved after every 50,000 people claiming the airdrop',
        "token_totalSupply": 'Total Supply',
        "token_totalSupplyInfo": 'The total supply will be between 10 and 15 billion, which will depend on the total number of people claiming the airdrop and the upgrade of the referrer level',
        "roadmap_title": "Roadmap",
        "roadmap_subtitle": "The Great Wave project is constantly developing and expanding the ecosystem",
        "projectLaunch": 'Project Start',
        "projectLaunchInfo": 'Start The Great Wave project, and deploy WAVE token and airdrop smart contracts. Gradually improve the infrastructure of WAVE, and list it on various popular digital currency wallets. And list trading pairs on decentralized exchanges, and gradually increase market liquidity. Before the end of the second quarter of 2021, the airdrop reward quota will be halved for the first time.',
        "pledgeAndUsage": 'Pledge and Usage',
        "pledgeAndUsageInfo": 'Launch the liquidity token (LP token of the decentralized exchange) pledge mining, and the mining output will be Non-Fungible Token(NFTs) or other tokens(not WAVE). Release before the end of the third quarter of 2021 More than one WAVE application scenario.',
        "halved4times": 'Halved 4 Times',
        "halved4timesInfo": 'Before the end of 2021, the airdrop reward quota will be halved for the fourth time. At that time, the airdrop will be claimed more than 200,000 times, and the number of token holder addresses will also be a huge amount. The number of community members will also reach a huge scale. This is very attractive for many large centralized exchanges, and it is very helpful for listing WAVE.',
        "expandUsage": 'Expand Usage',
        "expandUsageInfo": 'By the second quarter of 2022, expand more usage scenarios for using WAVE. Through the Great Wave community\'s own development or cooperation with other teams, WAVE can be easily used. The application developed by the community will focus on burn more WAVE and increase its value.',
        "walletAndDapps": 'Wallet and DApps',
        "walletAndDappsInfo": 'Before the end of 2022, release a wallet application developed by the community\'s develop team. This will greatly enhance the convenience of WAVE and make it more suitable for supporting various decentralized applications(DApps) of WAVE.',
        "promo_periode": "Periode",
        "mainfeature_title": "Buy / Sell Digital Assets",
        "mainfeature_subtitle": "1,778,912 members are already on board, what are you waiting for?",
        "mainfeature_supported": "Supported Coins",
        "mainfeature_open": "Open Wallets",
        "mainfeature_registered": "Registered Users",
        "mainfeature_invested": "USD Invested",
        "morefeature_title1": "Security First",
        "morefeature_subtitle1": "Security will always be a top priority in every decision we make, we incorporate multiple layers of protection.",
        "morefeature_title2": "Smart Investments",
        "morefeature_subtitle2": "Time is money. Don’t wait for a transaction to end: open several positions at the same time and continue trading.",
        "morefeature_title3": "Trade smarter",
        "morefeature_subtitle3": "Trade dozens of crypto assets, from BTC and ETH to popular altcoins and stablecoins to innovative new projects.",
        "benefit_title": "Provide everything to monitor your assets",
        "testi_title": "What our members said",
        "testi_subtitle": "They are doing great things with us",
        "faq_title": "Frequently Asked Questions",
        "faq_subtitle": "Have a question? Check out our frequently asked questions to find your answer.",
        "footer_counter": "Users and Counting",
        "footer_waiting": "What are you waiting for?",
        "getstarted": "get started",
        "footer_news": "News",
        "footer_link": "Quick Links",
        "origin": 'Origin',
        "origin_story1": 'Nowadays various tokens are rampant. When tokens are created, bad creation teams often pre-issued huge amount tokens in their hands. When these tokens become hot, these teams will sell all their tokens. This is very Unfair, even fraud.',
        "origin_title2": "Change",
        "origin_story2": 'After seeing this undesirable phenomenon, we decided to find a fairer way of issuing tokens to change this status quo. Let more people participate in the project at the lowest cost in the early stage of the project, instead of Hype in a very short period of time and let the project go to death in a short term.',
      },
      faqs: {
        "FAQS": 'The FAQs',
        "Q1": 'What is the WAVE token?',
        "A1": 'WAVE is the token of the Great Wave off Kanagawa cyber community. Tokens are only issued by airdrop, anyone who is willing to spend a small amount of miner fees can get it for free. Token contract can be viewed at the link:',
        "Q2": 'How to participate in the pre-sale?',
        "A2": 'We don\'t have any pre-sale and plan, every WAVE is minted by the airdrop claims.',
        "Q3": 'How many WAVE does the founder keep?',
        "A3": 'We don\'t pre-issue any WAVE, and the founder also need to promote his referrer link for WAVE.',
        "Q4": 'How many is the max supply of WAVE?',
        "A4": 'Due to our special issuance mechanism, the maximum supply will be less than 15 billion.',
        "Q5": 'Why does It still minting?',
        "A5": 'WAVE tokens are only issued by airdrop. Whenever people claims the airdrop, new WAVE tokens are minted to them and their referrers.',
        "Q6": 'Why my WAVE tokens are gone?',
        "A6": 'Usually because you spent WAVE to upgrade your referrer level. Check if your referrer level up to lv1 or not.',
        "Q7": 'Who get that WAVE tokens that I cost when upgrade?',
        "A7": 'No one get that WAVE tokens. This tokens are sent to 0x000... address and burnt.',
        "Q8": 'Why should I upgrade?',
        "A8": 'For example, when your lv1 invitee(your invitee\'s invitee) invite another people and he claims the airdrop, you will get 1/2 of the airdrop reward if you\'re lv1. If you don\'t reach lv1 the reward will be burnt and missed.',
        "Q9": 'What is the highest level?',
        "A9": 'The current highest level is lv10.',
        "Q10": 'How to Buy/Sell BNB?',
        "A10": 'There are many ways of buying/selling cryptocurrencies for Fiat money (familiar to us currency). They are all designed for casual users and have a user-friendly interface. The first operation will take you no more than 5 minutes on the website to exchange Fiat currency into digital money. We recommend you to use a certified aggregator of exchange. Ask participants who are willing to share their experiences.',
        "Q11": 'How to Buy/Sell WAVE?',
        "A11": 'We initially listed our trading pair WAVE/BNB on pancakeSwap. You can exchange there:',
        "Q12": 'Which wallet App should I use?',
        "A12": 'Our DApp works with all crypto wallets. We suggest the following: for computers and laptops browser extension Metamask https://metamask.io, for mobile devices (smartphone, tablet) the app Trust Wallet https://trustwallet.com',
        "Q13": 'Where can I get more information about WAVE?',
        "A13": 'Subscribe to the official channels on Telegram. Ask participants who are willing to share their experiences. Join the Telegram chatroom:',
        "Q14": 'I claimed the airdrop, What to do next?',
        "A14": 'In order to effectively interact with the community fast and furious, you need to talk to those who invited you or other experienced members - they will help to make next steps.'
      },
      footer: {
        "logo": "WAVE Logo",
        "openSource": "Open Source"
      },
      airdrop: {
        "claimNow": "Claim Now",
        "times": "times",
        "willBurn": " WAVE will be burnt from your wallet for Upgrade",
        "tokenInfo": "Token Info",
        "Promote": "Promotion & Reward",
        "earned": "Earned",
        "missed": "Missed",
        "TotalBurnt": 'Total Burnt',
        "TotalSupply": 'Total Supply',
        "AirdropReward": 'Round #{0} Airdrop Reward',
        "TotalClaimed": 'Total Claimed',
        "remainingAirdrop": 'Round #{0} Remaining',
        "upgradeTo": 'You can get WAVE token rewards when your invitees in that level claim the Airdrop. Upgrade to level ',
        "upgradeNeed": "need costs:",
        "referrerLv": "Your Referrer Level",
        "upgradeFee": 'Upgrade Fee',
        "upgrade": 'Upgrade',
        "thanksMember": 'Thank you, community member!',
        "welcome": 'Welcome to join us!',
        "getAirdrop": 'Get Airdrop',
        "bscWallet": 'BSC Wallet Address',
        "referrerAddr": 'Referrer\'s Address',
        "howToLogin": 'To log in to the airdrop DApp, a cryptocurrency wallet that supports Binance Smart Chain(BSC) is required.',
        "login": 'Login',
        "exchange": 'Exchange',
        "returnHome": 'Home Page',
        "howToInvite": 'When you have got the Airdrop you can invite people to get, and then you will get more WAVE. Your wallet address is your own referrer code: ',
        "copied": 'Invite link is copied!',
        "copy": 'Copy link'
      },
      ocean: {
        title: "Ocean",
        subtitle: "Stake LP tokens to earn",
        coming: 'The Great Wave off Kanagawa Community LP token staking farm. \nIt\'s coming soon!',
        canInfo: 'CAN is a PoS(Proof-of-Stake) issued token. It is used to connect WAVE token which is the base token and other NFT tokens in the community.',
        mariculture: 'Mariculture',
        apr: 'APR',
        canEarnd: 'Estimated Output',
        harvest: 'Harvest',
        enableFarm: 'Enable Farm',
        enable: 'Enable',
        stake: 'Stake',
        stakeLp: 'Stake {0} LP',
        unstakeLp: 'Unstake {0} LP',
        unstake: 'Unstake',
        amount: 'Amount',
        staking: 'Staked',
        upgradeCan: 'Upgrade & CD Faster',
        needRegister: 'You have not registered yet, you need to register first!',
        register: 'Register',
        willStake: '{0} {1} LP token will be staked',
        willUnstake: '{0} {1} LP token will be withdrawn',
        salvage: 'Salvage'
      }
    })
  })
}
